<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=768px">
    <script src="module.js"></script>
    <title>I Am Alive-更新日志</title>
    <style>
        body{
            background-color: cornsilk;
        }
        .button{
            color: rgb(39, 39, 39);
            background-color: cornsilk;
            border-style: solid;
            border-color: rgb(39, 39, 39);
            border-width: 2px;
            width: 150px;
            height: 30px;
            min-height: 30px;
            font-size: 18px;
            transition-duration: 0.3s;
            position: relative;
        }
        .button:hover{
            background-color: rgb(39, 39, 39);
            color: cornsilk;
        }
    </style>
</head>
<body>
    <button class="button" onclick="jumpurl('index')">回首页</button>
    <button class="button" onclick="jumpurl('pc')">前往手机端</button>
    <button class="button" onclick="jumpurl('m')">前往电脑端</button>

    <h2>4.19</h2>
    游戏大部分完工，部分功能等待实装
    <h2>4.17</h2>
    设计自动切换网页js
    <h2>4.17</h2>
    调整游戏节奏，设计开始页面
    <h2>4.17</h2>
    存档加密模块开发
    <h2>4.14</h2>
    存档本地存储开发
    <h2>3.29</h2>
    调整游戏难度
    <h2>3.26</h2>
    游戏核心之一——存档模块开发完毕
    <h2>3.24</h2>
    开始开发游戏
    <h2>3.23</h2>
    决定要做游戏了
</body>
</html>